# PdfImage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pdfimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfimage/: BookmarDialog.java  BookmarkItem.java  DialogRecyclerAdapter.java  GotoDialog.java  ImageList.java  MainActivity.java  PinchRecyclerView.java  RecyclerAdapter.java  SaveBookmarkDialog.java  UploadActivity.java  UploadImageRecyclerAdapter.java
app/src/main/res/drawable/: custom_button.xml  ic_bookmark_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_reply_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  bookmark_dialog_recycler_item.xml  bookmarkeddialog.xml  gotodialog.xml  recycler_item.xml  save_bookmark_dialog.xml  upload_item.xml
app/src/main/res/menu/: main_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pdfimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
