<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/pdfImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@color/colorPrimary" />
    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_height="32dp"
        android:alpha=".5"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:background="#000"
            android:gravity="center"
            android:text="5"
            android:textColor="#FFF" />


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>